<resources>
    <string name="app_name">تطبيق تويتر بسيط</string>
    <string name="title_activity_login">الدخول</string>
    <string name="title_activity_user_followers">المتابعيين</string>
    <string name="ok">موافق</string>
    <string name="common_screen_no_internet_connection">تآكد من الاتصال بالانترنت </string>

</resources>
