<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eventtus.com.simpletwitterclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activites.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="983132aadcb69e95be21ef4690dd0ee18850c0c7" />

        <activity
            android:name=".activites.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".activites.UserFollowersActivity"
            android:label="@string/title_activity_user_followers" />
        <activity android:name=".activites.UserDetailsActivity">
        </activity>
    </application>

</manifest>